spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Atos
spring.datasource.username= augustomeine
spring.datasource.password= 258641
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false